@media screen and (min-width: 38rem) {

    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    /*Header Info*/
    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .link {
        display: block;
    }

    .link ul {
        display: flex;
    }

    .link a {
        border: none;
    }

    /*Header*/

    /*Main*/

    main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5rem 17rem 1fr
    }

    h1 {
        grid-column: 1 / 3;
    }

    .about {
        grid-row: 2;
        grid-column: 1 / 2;
    }

    .photo {
        grid-row: 2;
        grid-column: 2;
    }

    .course {
        grid-row: 3;
        grid-column: 1/3;
    }

    #course-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }

    .complete-btn {
        width: 160px;
        justify-self: center;
        align-self: center;

    }
}